{
  "base_model": {
    "max_steering": 22,
    "steering_speed": 20,
    "max_velocity": 3,
    "acceleration": 3.5,
    "deceleration": 4.0,
    "car_length": 0.3,
    "car_width": 0.2
  },
  "communication": {
    "image_size": [
      800,
      600
    ],
    "image_stream_frequency": 20,
    "image_stream_port": 5001,
    "controll_frequency": 25,
    "controll_port": 5002
  },
  "car_parameters": {
    "throttle_forward_pwm": 415,
    "throttle_stopped_pwm": 400,
    "throttle_backward_pwm": 370,
    "pwm_throttle_scale": 1.0,
    "steering_left_pwm": 550,
    "steering_right_pwm": 230,
    "steering_offset_pwm": 10,
    "pwm_steering_scale": 1.0,
    "console_logging": true
  }
}